{
  "name": "miniprojectdatavisualization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "vtk.js": "^6.3.11"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Annieday/MiniProjectDataVisualization/issues"
  },
  "homepage": "https://github.com/Annieday/MiniProjectDataVisualization#readme",
  "devDependencies": {
    "kw-web-suite": "^5.0.1"
  },
  "scripts": {
    "build": "webpack",
    "build:release": "webpack -p",
    "start": "webpack-dev-server --content-base ./app/static/app/scripts/build",
    "commit": "git cz",
    "semantic-release": "semantic-release"
  }
}
